@misc{android-map, 
  title = {{Adding a Map with a Marker}},
  note = {\url{https://developers.google.com/maps/documentation/android-api/map-with-marker}},
  year = 2017
}
@misc{shared-prefs, 
  title = {{Saving Key-Value Sets - Android Developers}},
  note = {\url{https://developer.android.com/training/basics/data-storage/shared-preferences.html#WriteSharedPreference}},
  year = 2017
}
@misc{gson, 
  title = {{Maven Repository  com.google.code.gson » gson}},
  note = {\url{https://mvnrepository.com/artifact/com.google.code.gson/gson}},
  year = 2017
}
@Book{headfirst,
 author = {Griffiths, Dawn},
 title = {Head First : Android Development},
 publisher = {O'Reilly Media},
 year = {2015},
 address = {Sebastopol, CA},
 isbn = {9781449362188}
 }
@misc{testing, 
  title = {{Getting Started with Testing - Android Developers}},
  note = {\url{https://developer.android.com/training/testing/start/index.html}},
  year = 2017
}
@misc{checklist, 
  title = {{Launch Checklist - Android Developers}},
  note = {\url{https://developer.android.com/distribute/marketing-tools/launch-checklist.html}},
  year = 2017
}
@misc{fused-location, 
  title = {{Google’s Fused Location API for Android | TO THE NEW Blog.htm}},
  note = {\url{http://www.tothenew.com/blog/googles-fused-location-api-for-android/}},
  year = 2017
}